<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++ Qt," />










<meta name="description" content="QSettings的使用 QSettings类提供了持久的跨平台应用程序设置。  嗯，一句话概括QSettings……  创建来看一下原型：QSettings::QSettings(const QString &amp;amp;organization, const QString &amp;amp;application = QString(), QObject *parent = Q_NULLPTR)栗子：1">
<meta name="keywords" content="C++ Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt-QSettings的使用">
<meta property="og:url" content="http://yoursite.com/2017/03/18/Qt-QSettings的使用/index.html">
<meta property="og:site_name" content="Santi&#39;s Blog">
<meta property="og:description" content="QSettings的使用 QSettings类提供了持久的跨平台应用程序设置。  嗯，一句话概括QSettings……  创建来看一下原型：QSettings::QSettings(const QString &amp;amp;organization, const QString &amp;amp;application = QString(), QObject *parent = Q_NULLPTR)栗子：1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-15T14:48:36.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt-QSettings的使用">
<meta name="twitter:description" content="QSettings的使用 QSettings类提供了持久的跨平台应用程序设置。  嗯，一句话概括QSettings……  创建来看一下原型：QSettings::QSettings(const QString &amp;amp;organization, const QString &amp;amp;application = QString(), QObject *parent = Q_NULLPTR)栗子：1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/Qt-QSettings的使用/"/>





  <title>Qt-QSettings的使用 | Santi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Santi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/Qt-QSettings的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨骐嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Santi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt-QSettings的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T20:23:26+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="QSettings的使用"><a href="#QSettings的使用" class="headerlink" title="QSettings的使用"></a>QSettings的使用</h1><blockquote>
<p>QSettings类提供了持久的跨平台应用程序设置。</p>
</blockquote>
<p>嗯，一句话概括QSettings……</p>
<ul>
<li>创建<br>来看一下原型：<br><code>QSettings::QSettings(const QString &amp;organization, const QString &amp;application = QString(), QObject *parent = Q_NULLPTR)</code><br>栗子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QSettings settings(&quot;MySoft&quot;,&quot;App&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<p>第一个参数是公司组织名，而后是程序名。<br>也可以直接使用<code>QCoreApplication::setOrganizationName()</code> 和 <code>QCoreApplication::setApplicationName()</code>默认组织程序名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QCoreApplication::setOrganizationName(&quot;MySoft&quot;);</span><br><span class="line">QCoreApplication::setOrganizationDomain(&quot;mysoft.com&quot;);</span><br><span class="line">QCoreApplication::setApplicationName(&quot;App&quot;);</span><br><span class="line">...</span><br><span class="line">QSettings settings;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>写值<br>1.单纯的对应<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settings.setValue(&quot;height&quot;, 200);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里便创建了一个height键并赋值为200<br>（如果存在相同的设置键，现有的值将被新值覆盖。为了提高效率，这些变化可能不会被立即保存到永久存储，可以随时调用sync()来提交更改）<br>2.前缀<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">settings.beginGroup(&quot;MainWindow&quot;);</span><br><span class="line">settings.setValue(&quot;height&quot;, 200);</span><br><span class="line">settings.setValue(&quot;weight&quot;, 100);</span><br><span class="line">settings.endGroup();</span><br></pre></td></tr></table></figure></p>
<p>这里在MainWindow的前缀下便有了值为200的height键和值为100的weight键</p>
<ul>
<li>读值<br>1.单纯的对应<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settings.value(&quot;height&quot;,200);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>返回相应值，第一个参数就是所对应的键的名称了，第二个参数则是默认值（也就是说如果没有height的值时，QSettings将会返回一个空QVariant(可转换为整数0)，那么这时就可以使用默认值）<br>2.前缀<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">settings.beginGroup(&quot;MainWindow&quot;);</span><br><span class="line">settings.value(&quot;height&quot;, 200);</span><br><span class="line">settings.value(&quot;weight&quot;, 100);</span><br><span class="line">settings.endGroup();</span><br></pre></td></tr></table></figure></p>
<p>同上，同上~</p>
<ul>
<li>键的操作<br>1.获取所有键<br><code>QStringList QSettings::allKeys() const</code><br>无参数，返回一个包含所有键的QStringList（注意 include！）<br>来吧，看看官方的Example：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QSettings settings;</span><br><span class="line">settings.setValue(&quot;fridge/color&quot;, QColor(Qt::white));</span><br><span class="line">settings.setValue(&quot;fridge/size&quot;, QSize(32, 96));</span><br><span class="line">settings.setValue(&quot;sofa&quot;, true);</span><br><span class="line">settings.setValue(&quot;tv&quot;, false);</span><br><span class="line">QStringList keys = settings.allKeys();</span><br><span class="line">// keys: [&quot;fridge/color&quot;, &quot;fridge/size&quot;, &quot;sofa&quot;, &quot;tv&quot;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.获取所有子键集<br><code>QStringList QSettings::childGroups() const</code><br>官方的Example：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QSettings settings;</span><br><span class="line">settings.setValue(&quot;fridge/color&quot;, QColor(Qt::white));</span><br><span class="line">settings.setValue(&quot;fridge/size&quot;, QSize(32, 96));</span><br><span class="line">settings.setValue(&quot;sofa&quot;, true);</span><br><span class="line">settings.setValue(&quot;tv&quot;, false);</span><br><span class="line">QStringList groups = settings.childGroups();</span><br><span class="line">// groups: [&quot;fridge&quot;]</span><br></pre></td></tr></table></figure></p>
<p>3.获取所有子键<br><code>QStringList QSettings::childKeys() const</code><br>Example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QSettings settings;</span><br><span class="line">settings.setValue(&quot;fridge/color&quot;, QColor(Qt::white));</span><br><span class="line">settings.setValue(&quot;fridge/size&quot;, QSize(32, 96));</span><br><span class="line">settings.setValue(&quot;sofa&quot;, true);</span><br><span class="line">settings.setValue(&quot;tv&quot;, false);</span><br><span class="line">QStringList keys = settings.childKeys();</span><br><span class="line">// keys: [&quot;sofa&quot;, &quot;tv&quot;]</span><br></pre></td></tr></table></figure></p>
<p>4.判断是否存在指定的键<br><code>bool QSettings::contains(const QString &amp; key) const</code></p>
<ol start="5">
<li>删除相关的键<br> <code>void QSettings::remove(const QString &amp; key)</code><br> 4.删除所有键<br> <code>void QSettings::clear()</code></li>
</ol>
<p>嗯，终于写完了，自己目前正好要做一个有关QSettings的项目，心里有底了……感觉QSettings的文档里的example是有史以来最多的……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-Qt/" rel="tag"># C++ Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/Qt-foreach/" rel="prev" title="Qt-foreach">
                Qt-foreach <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="杨骐嘉" />
            
              <p class="site-author-name" itemprop="name">杨骐嘉</p>
              <p class="site-description motion-element" itemprop="description">杨骐嘉的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrAMS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:santiegomail@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QSettings的使用"><span class="nav-number">1.</span> <span class="nav-text">QSettings的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨骐嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
